Timeline:
   2008-10-01: Russ Cox, Robert Griesemer, Ian Lance Taylor, Ken Thompson speak about Go at Google.

       "Although not yet ready for production use, progress so far
       indicates what programming in Go will be like."

       Somebody asks Rob about closures. Rob says "yes, yes, everybody wants
       their pet feature."
   2008-12-16: chat log with friends about the talk and people being dismissive: "me: i think enough people have been burned by Sawzall that they're afraid of yet another language."

   2009-02-06: Russ adds closures to 6g.

   2009-10-30: join Android

   2009-11-10: Go is public open source project: http://google-opensource.blogspot.com/2009/11/hey-ho-lets-go.html
   2010-05-01: https://github.com/bradfitz/gotsync/commit/86f480fc7afc85152e95357c71729910daa7f2e2

   2010-05-03: On internal Buzz: "Also, some commentary on Go for
   anybody curious: I absolutely love this language. I felt giddly
   smiley the whole time I was writing it and learning it."

      Me: "how to portably use syscall.Utimes for the Timeval size
      differences on amd64 vs 386?  Can't figure out how to do a cast
      that depends on the Timeval.Sec size type"

      Russ: "Basically nothing in syscall can be used portably. There
      should be a wrapper in package os but no one has written it
      yet. "

      Me: "> it's CPU bound, but not sure why. how do I profile it?"
      Russ: "On a good day, 6prof command line 
      ....
      gopprof --svg http://localhost:12345/debug/pprof/heap >prof.svg"


   2010-05-05: adg tags weekly.2010-05-04
   2010-05-05: Me to Russ about "gotsync"
   2010-05-05: C+A Brad Fitzpatrick

changeset:   5490:a79cd7447eaa
user:        Brad Fitzpatrick <brad@danga.com>
date:        Wed May 19 17:48:53 2010 -0700
summary:     os: add Chtimes function

   2010-06-10: Camlistore starts, spec, Android app
   2010-06-12: Start of Camlistore storage server: e55ec0897b8fdcbc4df6278fa4b02efa6a2f8bfb
   2010-06-12: Filed first Go bug, first of 303+: https://code.google.com/p/go/issues/detail?id=861 
               Subject:http response Content-Length and Chunked conflict...
               "I was trying to set an ahead-of-time content-length and not use chunked encoding, so I did this:
               ... unfortunately, the http server still appended "Transfer-Encoding: chunked" and confused clients (including curl)."


changeset:   5668:4cb083009bcc
user:        Brad Fitzpatrick <brad@danga.com>
date:        Wed Jun 16 10:15:39 2010 -0700
summary:     http: reply to Expect 100-continue requests automatically
... due to noticing curl latency when testing camlistore

   2010-06-20: Python App Engine app: GAE restrictions influenced Camlistore API, mime/multipart. (7e3feff72b6acdfa628e5d24c244099821dfac45)

commit 0d9195a8ea2085d8ea5a0b8c4cd9d55fb54dd573
Author: Brad Fitzpatrick <brad@danga.com>
Date:   Sun Jun 20 23:05:50 2010 -0700

    start of multipart reading

commit 3abfb4b757de819de6114ad63bbc95b648df52b8
Author: Brad Fitzpatrick <brad@danga.com>
Date:   Fri Jul 2 16:50:07 2010 -0700

    Some testing of mime multipart stuff

changeset:   5811:4ab63d961945
user:        Brad Fitzpatrick <brad@danga.com>
date:        Wed Jul 14 17:26:14 2010 -0700
summary:     mime/multipart and HTTP multipart/form-data support

commit ba4d16a69da700494bc3e2adaf4332e302fdc0e3
Author: Brad Fitzpatrick <brad@danga.com>
Date:   Sat Jul 17 17:37:50 2010 -0700

    use gofr; updates for latest Go release

changeset:   5900:339a08a7dc69
user:        Brad Fitzpatrick <brad@danga.com>
date:        Wed Jul 28 11:30:00 2010 -0700
summary:     io: MultiReader and MultiWriter

commit 624311e4c47d27400c2515d47bccfbe9ec77ce0a
Author: Brad Fitzpatrick <brad@danga.com>
Date:   Mon Aug 2 21:10:52 2010 -0700

    basic shell of an sqlite-based demo indexer

changeset:   6181:5a4e40aae429
user:        Brad Fitzpatrick <brad@danga.com>
date:        Tue Sep 07 09:23:49 2010 -0400
summary:     arm: use the correct stat syscalls

changeset:   6401:a58b5d046294
user:        Brad Fitzpatrick <brad@danga.com>
date:        Mon Sep 27 21:55:04 2010 -0400
summary:     http: support HTTP/1.0 Keep-Alive

$ hg diff -r6630:6631
diff -r 4486407e91b7 -r 4c0a41da2e6b doc/install.html
--- a/doc/install.html  Tue Oct 26 16:29:21 2010 +1100
+++ b/doc/install.html  Tue Oct 26 08:34:40 2010 -0700
@@ -45,8 +45,11 @@
 </dt>
 <dd>
        Incomplete.
-       It only supports Linux binaries, floating point is weak,
-       it has code generation bugs, and the optimizer is not enabled.
+       It only supports Linux binaries, the optimizer is not enabled,
+       and floating point is performed entirely in software.
+       However, all tests pass.
+       Work on the optimizer and use of the VFP hardware
+       floating point unit is underway.
        Tested against a Nexus One.
 </dd>
 </dl>


changeset:   6683:42d67a1ac6fb
user:        Brad Fitzpatrick <brad@danga.com>
date:        Mon Nov 01 14:32:48 2010 -0700
summary:     strings: Contains


   2011-01-18: lunch with Rob about Go, Camlistore.

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Sun Mar 06 18:59:50 2011 -0800
summary:     http: add Hijacker type; remove Hijack from ResponseWriter

changeset:   7714:9da4e71e8f1b
user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Mar 09 09:41:01 2011 -0800
summary:     http: change ResponseWriter.SetHeader(k,v) to Header() accessor

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Mar 09 10:24:50 2011 -0800
summary:     http: add Flusher type; remove Flush from ResponseWriter

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Mar 10 08:17:22 2011 -0800
summary:     http: move RemoteAddr & UsingTLS from ResponseWriter to Request

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Fri Mar 11 11:32:33 2011 -0800
summary:     http: rename interface Transport to RoundTripper

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Sat Mar 12 16:05:07 2011 -0800
summary:     ioutil: add NopCloser

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Tue Mar 15 10:06:17 2011 -0700
summary:     openpgp: add PublicKey KeyId string accessors

   2011-03-16: r56   

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Mar 23 10:38:18 2011 -0700
summary:     http: export Transport, add keep-alive support

   2011-04-01: join Go team

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Mon Apr 04 13:53:52 2011 -0700
summary:     os: add Seek whence constants


user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Fri Apr 15 08:14:34 2011 -0700
summary:     json: keep track of error offset in SyntaxError
... camlistore nice syntax errors

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Apr 21 14:37:26 2011 -0700
summary:     xml: Parser hook for non-UTF-8 charset converters

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Fri Apr 22 09:30:30 2011 -0700
summary:     os/user: new package to look up users

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Apr 27 15:47:04 2011 -0700
summary:     ioutil: add Discard, update tree.

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Fri Apr 29 10:42:44 2011 -0700
summary:     image: png & jpeg encoding benchmarks

changeset:   8301:66eb68cbd5c2
parent:      8299:9266c53a8fc0
user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Mon May 02 07:25:53 2011 -0700
summary:     png: speed up opaque RGBA encoding

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Mon May 02 07:26:40 2011 -0700
summary:     jpeg: speed up RGBA encoding ~%50

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Fri May 13 15:43:46 2011 -0700
summary:     http: add Request.SetBasicAuth method

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Fri May 20 11:51:31 2011 -0700
summary:     syscall: sendfile

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed May 25 10:15:26 2011 -0700
summary:     io, net, http: sendfile support

changeset:   8543:666f4fed7016
user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Fri May 27 10:08:31 2011 -0700
summary:     http/spdy: temporarily disable some failing tests

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Fri May 27 16:43:02 2011 -0700
summary:     http: client+server benchmark

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Jun 01 15:26:53 2011 -0700
summary:     exec: new API, replace Run with Command

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Jun 16 08:55:53 2011 -0700
summary:     mime/multipart: convert Reader from interface to struct

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Mon Jun 20 13:39:03 2011 -0700
summary:     http: permit handlers to explicitly remove the Date header

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Mon Jun 27 15:26:36 2011 -0700
summary:     http: add FileSystem interface, make FileServer use it

changeset:   8949:916057d73e34
user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Jun 29 18:23:38 2011 -0700
summary:     http: document that ServerConn and ClientConn are low-level

changeset:   9012:5f2ce0cf2484
user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Jul 07 13:45:13 2011 -0700
summary:     doc: remove ed from apt-get package list

changeset:   9015:d912d3d2954b
user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Jul 07 17:45:28 2011 -0700
summary:     cgi: don't depend on CGI.pm for tests

changeset:   9122:fe1828189f20
user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Jul 14 11:54:55 2011 -0700
summary:     json: add omitempty struct tag option

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Tue Aug 23 12:17:21 2011 +0400
summary:     http: add MaxBytesReader to limit request body size

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Mon Aug 29 12:46:32 2011 -0700
summary:     json: add struct tag option to wrap literals in strings

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Sep 28 08:12:38 2011 -0700
summary:     net: add shutdown: TCPConn.CloseWrite and CloseRead

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Sep 28 09:34:26 2011 -0700
summary:     strings: add Replacer, NewReplacer

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Sep 29 16:12:21 2011 -0700
summary:     exp/sql{,/driver}: new database packages

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Oct 06 22:47:24 2011 -0700
summary:     utf8: add Valid and ValidString

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Tue Oct 11 16:45:01 2011 -0700
summary:     exp/spdy: move http/spdy to exp/spdy

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Nov 03 14:44:29 2011 -0700
summary:     net/http/httputil: new package; move ClientConn and ServerConn

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Nov 03 15:54:08 2011 -0700
summary:     httputil: move ReverseProxy out of http

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Nov 03 18:12:51 2011 -0700
summary:     httputil: move dump and chunking functions out of http

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Mon Nov 21 07:49:14 2011 -0800
summary:     json: speed up encoding, caching reflect calls

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Dec 15 11:21:21 2011 -0800
summary:     json: use strconv.Append variants to avoid allocations in encoding

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Tue Dec 20 15:30:36 2011 -0800
summary:     build: fix the build with USE_GO_TOOL=false

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Thu Jan 19 16:04:26 2012 -0800
summary:     database/sql: move from exp/sql

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Jan 25 17:24:08 2012 -0800
summary:     A+C: add Blake Mizerany (Individual CLA)

user:        Brad Fitzpatrick <bradfitz@golang.org>
date:        Wed Jan 25 17:47:57 2012 -0800
summary:     cmd/goapi: new tool for tracking exported API over time


commit 0714a463c96c9f3eea0f576cc67b6b66d46cb6ee
Author: Brad Fitzpatrick <brad@danga.com>
Date:   Sat Feb 18 21:53:06 2012 -0800

    Update from r60 to [almost] Go 1.

    A lot is still broken, but most stuff at least compiles now.

    The directory tree has been rearranged now too.  Go libraries are now
    under "pkg".  Fully qualified, they are e.g. "camlistore.org/pkg/jsonsign".

    The go tool cannot yet fetch from arbitrary domains, but discussion is
    happening now on which mechanism to use to allow that.

    For now, put the camlistore root under $GOPATH/src.  Typically $GOPATH
    is $HOME, so Camlistore should be at $HOME/src/camlistore.org.

    Then you can:

    $ go build ./server/camlistored



----

Not going to convince you that Go is awesome.
Because Go is awesome. Preaching to the choir here.

Not going to teach you anything.

This is story time.

How I got into Go:

Camlistore.

Was working on Android. Terrible build system, needed huge machine. Commuting to MTV.

I heard about this new language, Go...

...

Show Camlistore today.
Show standard library over time.

strings.Replacer?
